<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02A_NewtonRoot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtonRoot\NewtonRoot.csproj" />
    <ProjectReference Include="..\Validator\RoutinesSolver.csproj" />
  </ItemGroup>

</Project>
