# dotnet-courses-2022-1

./: .gitignore  README.md
CSharp/01-intro/CSharp 01/01_PointProcessor/: points_2.txt
CSharp/01-intro/CSharp 01/01_PointProcessor/PointProcessor/: Formatter.cs  Parser.cs  Processor.cs
CSharp/01-intro/CSharp 01/01_PointProcessor/PointProcessorTests/: PointProcessorTests.csproj
CSharp/01-intro/CSharp 02/02A_NewtonSquare/: Practice_02A.sln
CSharp/01-intro/CSharp 02/02A_NewtonSquare/NewtonRoot/: Root.cs
CSharp/01-intro/CSharp 02/02A_NewtonSquare/NewtonRootUI/: NewtonRootUI.csproj  Program.cs
CSharp/01-intro/CSharp 02/02A_NewtonSquare/NumToStringConverter/: BaseSystem.cs  Converter.cs
CSharp/01-intro/CSharp 02/02A_NewtonSquare/NumToStringConverterUI/: NumToStringConverterUI.csproj  Program.cs
CSharp/01-intro/CSharp 03/Task_03/: Task_03.sln
CSharp/01-intro/CSharp 03/Task_03/Task_03/: ConsoleUserInteract.cs  GetInput.cs  Program.cs  Task_03.csproj
CSharp/01-intro/CSharp 03/Task_03/Triangle/: Triangle.cs
CSharp/01-intro/CSharp 03/Task_03/TriangleTests/: TriangleTests.cs  TriangleTests.csproj
CSharp/01-intro/CSharp 04/CSharp_04/: CSharp_04.sln
CSharp/01-intro/CSharp 04/CSharp_04/EuclideanMathematics/: Arithmetic.cs
CSharp/01-intro/CSharp 04/CSharp_04/EuclideanMathematicsTests/: EuclideanMathematicsTests.csproj  MathTests.cs
CSharp/01-intro/CSharp 04/CSharp_04/EuclideanMathematicsUI/: EuclideanMathematicsUI.csproj  Program.cs
CSharp/02-basics/CSharp 05/Task_05/: Task_05.sln
CSharp/02-basics/CSharp 05/Task_05/Polynomial/: Polynomial.cs  PolynomialLib.csproj
CSharp/02-basics/CSharp 05/Task_05/PolynomialTests/: PolynomialTests.cs  PolynomialTests.csproj
CSharp/02-basics/CSharp 05/Task_05/PolynomialUI/: PolynomialUI.csproj  Program.cs
CSharp/02-basics/CSharp 06/CodeTranslatorUI/: CodeTranslatorUI.sln
CSharp/02-basics/CSharp 07/Task_07/: Task_07.sln
CSharp/02-basics/CSharp 08/Task_08/: Task_08.sln  Task_08.sln.bak  Task_08test.txt
CSharp/03-generics/CSharp 10/Task_10/: Task_10.sln  Task_10.sln.bak
CSharp/03-generics/CSharp 11/Task_11/: Task_11.sln
CSharp/04-linq/CSharp 12/LINQ Part A/Task_12/Task_12/: BSTTests.cs  Task_12.csproj
CSharp/04-linq/CSharp 12/LINQ Part B/: CSharp12PartB.sln  LinqExtensions.cs  LinqExtensionsTests.cs  LinqTasksReinvent.csproj  Validate.cs
CSharp/05-final/Expression Trees/Final_ExpressionTrees/: Final_ExpressionTrees.sln
CSharp/05-final/Serialization/Final_Serialization/: Final_Serialization.sln  tree.xml
CSharp/Tools/: Tools.sln
CSharp/Tools/ProgramUserInteraction/: ByConsole.cs  GetInput.cs  ProgramUserInteraction.csproj
CSharp/Tools/Validators/: Validate.cs
DotNet/01-data-access/practice-01/: Practice 01.sln  README.md
DotNet/01-data-access/practice-01/Databases/: Databases.csproj
DotNet/01-data-access/practice-01/DotNetCourse.DbConnectionApp/: DotNetCourse.DbConnectionApp.sln
DotNet/01-data-access/practice-01/UserInterface/: MainWindow.cs  UserInterface.csproj
DotNet/01-data-access/practice-02/: AttendanceLog.sln  Practice 02.sln  README.md
DotNet/01-data-access/practice-02/AttendanceLog/BusinessLogic/Attendance/: Attendance.csproj
DotNet/01-data-access/practice-02/AttendanceLog/Presentation/AttendanceLog/: AttendanceLog.csproj  Program.cs
DotNet/01-data-access/practice-02/AttendanceLog/Presentation/CommandLineParsing/: CommandLineParsing.csproj  Handler.cs
DotNet/01-data-access/practice-02/DotNetCourse.AttendanceLog/: DotNetCourse.AttendanceLog.sln
DotNet/01-data-access/practice-02/DotNetCourse.AttendanceLog/AttendanceLog/: App.config  AttendanceLog.csproj  CommandLineHandler.cs
DotNet/01-data-access/practice-02/DotNetCourse.AttendanceLog/AttendanceLog/Properties/: launchSettings.json
DotNet/01-data-access/practice-02/SQL/: InsertAttendance.sql  InsertStudents.sql  Select.sql
DotNet/01-data-access/practice-02/UserInterface/: Program.cs
DotNet/01-data-access/practice-03/: AttendanceLog.sln  README.md
DotNet/01-data-access/practice-03/AttendanceLog/AttendanceLog/: App.config  AttendanceLog.csproj  Program.cs
DotNet/01-data-access/practice-03/AttendanceLog/BusinessLogic.Student/: BusinessLogic.Student.csproj  IDataProvider.cs  SqlProvider.cs
DotNet/01-data-access/practice-03/AttendanceLog/Util.CommandLineParsing/: Handler.cs  Util.CommandLineParsing.csproj
DotNet/01-data-access/practice-03/DotNetCourse.AttendanceLog/: DotNetCourse.AttendanceLog.sln
DotNet/01-data-access/practice-03/DotNetCourse.AttendanceLog/AttendanceLog/: AttendanceLog.csproj  CmdHandler.cs  Program.cs
DotNet/01-data-access/practice-03/DotNetCourse.AttendanceLog/AttendanceLog/Properties/: launchSettings.json
DotNet/01-data-access/practice-03/DotNetCourse.AttendanceLog/BusinessLogic.Lecture/: BusinessLogic.Lecture.csproj  IDataProvider.cs
DotNet/01-data-access/practice-03/DotNetCourse.AttendanceLog/DataAccess.StudentEngine/: DataAccess.StudentEngine.csproj  IDataProvider.cs  SqlProvider.cs
DotNet/01-data-access/practice-03/SQL/: CreateDB.sql  CreateStoredProcedures.sql  InsertLectures.sql
DotNet/02-advanced/practice-01/: README.md
DotNet/02-advanced/practice-01/DotNetCourse.CarRental/: DotNetCourse.CarRental.sln
DotNet/02-advanced/practice-01/DotNetCourse.CarRental/DataAccess/: DataAccess.csproj  IDataProvider.cs  ISerializer.cs  LocalProvider.cs  XmlSerializer.cs
DotNet/02-advanced/practice-01/Xml/: Free Vehicles.xml
DotNet/03-ms-sql/: PlansA.docx  PlansB.docx  Procedure.sql  QueryA.sql  QueryA.sqlplan  QueryB.sql  QueryB.sqlplan
DotNet/04-multithreading/practice-02/: README.md
DotNet/04-multithreading/practice-02/DotNetCourse.MultithreadingBasics/: DotNetCourse.MultithreadingBasics.sln
DotNet/DotNetCourse.Utils/: DotNetCourse.Utils.sln
DotNet/DotNetCourse.Utils/Attributes/: Attributes.cs
DotNet/DotNetCourse.Utils/Collections/: CollectionHandler.cs
DotNet/DotNetCourse.Utils/Expressions/: GenericFilter.cs
DotNet/DotNetCourse.Utils/Runtime/: GenericFilter.cs  Runtime.csproj  TypeMembers.cs
DotNet/DotNetCourse.Utils/Validation/: NullHandler.cs  Validation.csproj
(+213 files in other folders)
