<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CSharp 03 Generics\CSharp 11\Task_11\Exams\Exams.csproj" />
    <ProjectReference Include="..\..\..\..\..\CSharp 03 Generics\CSharp 11\Task_11\SearchTrees\SearchTrees.csproj" />
  </ItemGroup>

</Project>
