<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Attendance\BusinessLogic.Attendance.csproj" />
    <ProjectReference Include="..\BusinessLogic.Database\BusinessLogic.Database.csproj" />
    <ProjectReference Include="..\BusinessLogic.Lecture\BusinessLogic.Lecture.csproj" />
    <ProjectReference Include="..\BusinessLogic.Student\BusinessLogic.Student.csproj" />
    <ProjectReference Include="..\DataAccess.AttendanceEngine\DataAccess.AttendanceEngine.csproj" />
    <ProjectReference Include="..\DataAccess.DatabaseEngine\DataAccess.DatabaseEngine.csproj" />
    <ProjectReference Include="..\DataAccess.LectureEngine\DataAccess.LectureEngine.csproj" />
    <ProjectReference Include="..\DataAccess.StudentEngine\DataAccess.StudentEngine.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
