<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Attendance\Attendance.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Database\Database.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Lecture\Lecture.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Student\Student.csproj" />
    <ProjectReference Include="..\..\Common\Entites\Entities.csproj" />
  </ItemGroup>

</Project>
