<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(SolutionName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.6.22329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Attendance\BusinessLogic.Attendance.csproj" />
    <ProjectReference Include="..\BusinessLogic.Database\BusinessLogic.Database.csproj" />
    <ProjectReference Include="..\BusinessLogic.Lecture\BusinessLogic.Lecture.csproj" />
    <ProjectReference Include="..\BusinessLogic.Student\BusinessLogic.Student.csproj" />
    <ProjectReference Include="..\Entites\Entities.csproj" />
  </ItemGroup>

</Project>
